Unhandled native exception occurred at 0x0 on thread 1008!

FrameworkName: NetScriptFramework
FrameworkVersion: 9
FrameworkArchitecture: x64
GameLibrary: SkyrimSE
GameLibraryVersion: 13
ApplicationName: SkyrimSE.exe
ApplicationVersion: 1.5.97.0
VersionInfo: Successfully loaded
Time: 15 May 2020 12:23:55.100

Possible relevant objects (0)
{
}

Probable callstack
{
  [0]   0x0                                               
  [1]   0x7FF7BD6E28D2     (SkyrimSE.exe+9028D2)          SkyrimScript::HandlePolicy::Func4_902860+72
  [2]   0x7FF7BCEE755A     (SkyrimSE.exe+10755A)          BSExtraDataList::GetExtraDataWithoutLocking_107480+DA
  [3]   0x7FF7BD713DBF     (SkyrimSE.exe+933DBF)          unk_933D30+8F
  [4]   0x7FF7BD71AA16     (SkyrimSE.exe+93AA16)          unk_93AA00+16
  [5]   0x7FF7BD75DCB1     (SkyrimSE.exe+97DCB1)          unk_97DC10+A1
  [6]   0x7FF7BE0309E9     (SkyrimSE.exe+12509E9)         BSScript::NF_util::NativeFunctionBase::Call_12507F0+1F9
  [7]   0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [8]   0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [9]   0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [10]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [11]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [12]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [13]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [14]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3)          BSSmallBlockAllocator::DeallocateAlignImpl_C0CBE0+F3
  [15]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [16]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [17]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [18]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [19]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [20]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [21]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [22]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [23]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3)          BSSmallBlockAllocator::DeallocateAlignImpl_C0CBE0+F3
  [24]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [25]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [26]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [27]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [28]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [29]  0x7FF7BE05425B     (SkyrimSE.exe+127425B)         BSScript__Internal__VirtualMachine::unk_12741D0+8B
  [30]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [31]  0x7FF7BE042A9D     (SkyrimSE.exe+1262A9D)         BSScript__Internal__VirtualMachine::unk_1262760+33D
  [32]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [33]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34)          ScrapHeap::Allocate_C034A0+594
  [34]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3)          BSSmallBlockAllocator::unk_C0CD60+83
  [35]  0x7FF7BE04A588     (SkyrimSE.exe+126A588)         BSTStaticFreeList_gs_T1_T2_ge_::unk_126A4F0+98
  [36]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352)          Memory::Allocate_C02260+F2
  [37]  0x7FF7BD9E5067     (SkyrimSE.exe+C05067)          unk_C05010+57
  [38]  0x7FF7BE053175     (SkyrimSE.exe+1273175)         BSTCommonLLMessageQueue_gs_T1_ge_::unk_1273120+55
  [39]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B)         unk_1249C90+9B
  [40]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [41]  0x7FF7BD9E3E53     (SkyrimSE.exe+C03E53)          ScrapHeap::unk_C03DB0+A3
  [42]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34)          ScrapHeap::Allocate_C034A0+594
  [43]  0x7FF7BE0249FA     (SkyrimSE.exe+12449FA)         unk_12449D0+2A
  [44]  0x7FF7BE04A588     (SkyrimSE.exe+126A588)         BSTStaticFreeList_gs_T1_T2_ge_::unk_126A4F0+98
  [45]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3)          BSSmallBlockAllocator::unk_C0CD60+83
  [46]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352)          Memory::Allocate_C02260+F2
  [47]  0x7FF7BE01B08F     (SkyrimSE.exe+123B08F)         unk_123B040+4F
  [48]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B)         unk_1249C90+9B
  [49]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [50]  0x7FF7BE022ACD     (SkyrimSE.exe+1242ACD)         unk_1242870+25D
  [51]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [52]  0x7FF7BE022C9F     (SkyrimSE.exe+1242C9F)         unk_1242B00+19F
  [53]  0x7FF7BE024907     (SkyrimSE.exe+1244907)         unk_12447E0+127
  [54]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [55]  0x7FF7BE042426     (SkyrimSE.exe+1262426)         
  [56]  0x7FF7BD99C505     (SkyrimSE.exe+BBC505)          unk_BBC350+1B5
  [57]  0x7FF7BD99F348     (SkyrimSE.exe+BBF348)          unk_BBF190+1B8
  [58]  0x7FF7BD8430D9     (SkyrimSE.exe+A630D9)          hkpConvexTransformShape::unk_A63060+79
  [59]  0x7FF7BD99A417     (SkyrimSE.exe+BBA417)          unk_BB99F0+A27
  [60]  0x7FF7BD99B7DF     (SkyrimSE.exe+BBB7DF)          unk_BBB730+AF
  [61]  0x7FF7BD86E2EE     (SkyrimSE.exe+A8E2EE)          ahkpWorld::unk_A8E240+AE
  [62]  0x7FF7BD87F0C1     (SkyrimSE.exe+A9F0C1)          hkpSimpleConstraintContactMgr::unk_A9EDC0+301
  [63]  0x7FF7BD84320D     (SkyrimSE.exe+A6320D)          hkpConvexTransformShape::unk_A631F0+1D
  [64]  0x7FF7BD845901     (SkyrimSE.exe+A65901)          hkpTriangleShape::unk_A654C0+441
  [65]  0x7FF7BD99E9D1     (SkyrimSE.exe+BBE9D1)          unk_BBE7F0+1E1
}

Registers
{
  AX:       0x20E97E9C8E0      (void*)
  BX:       0xFFFF00000000     (u64):[281470681743360]
  CX:       0x20E94F67D30      (void*)
  DX:       0x0                (NULL)
  SI:       0x7FF7BFD081A8     (SkyrimSE.exe+2F281A8) (SkyrimScript::HandlePolicy*)
  DI:       0x20E94F67D30      (void*)
  BP:       0x0                (NULL)
  SP:       0x81F20F9408       (void*)
  IP:       0x0                (NULL)
  R8:       0x20E94F67D30      (void*)
  R9:       0xFFFFFF75         (u32):[4294967157]
  R10:      0xB83              (u16):[2947]
  R11:      0x81F20F9301       (void*)
  R12:      0x4                (u8):[4]
  R13:      0x86E              (u16):[2158]
  R14:      0x20E94F67D30      (void*)
  R15:      0x0                (NULL)
  Flags:    0x10206           
  XMM0:     (double)0 / (float)0
  XMM1:     (double)5.2114458449159E-315 / (float)0.4357395
  XMM2:     (double)0 / (float)0
  XMM3:     (double)0 / (float)0
  XMM4:     (double)0 / (float)0
  XMM5:     (double)0 / (float)0
  XMM6:     (double)5.2114458449159E-315 / (float)0.4357395
  XMM7:     (double)5.2114458449159E-315 / (float)0.4357395
  XMM8:     (double)5.07908379082689E-315 / (float)0.0484155
  XMM9:     (double)5.07908379082689E-315 / (float)0.0484155
  XMM10:    (double)5.07908379082689E-315 / (float)0.0484155
  XMM11:    (double)5.20341948170376E-315 / (float)0.387324
  XMM12:    (double)0 / (float)0
  XMM13:    (double)0 / (float)0
  XMM14:    (double)0 / (float)0
  XMM15:    (double)0 / (float)0
}

Stack
{
  [SP+0]    0x7FF7BD6E28D2     (SkyrimSE.exe+9028D2) (void*)
  [SP+8]    0x0                (NULL)
  [SP+10]   0x7FF7BCEE755A     (SkyrimSE.exe+10755A) (void*)
  [SP+18]   0x0                (NULL)
  [SP+20]   0x20EF72B8DC0      (void*)
  [SP+28]   0x81F20F9528       (void*)
  [SP+30]   0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+38]   0x20F72605298      (void*)
  [SP+40]   0x7FF7BD713DBF     (SkyrimSE.exe+933DBF) (void*)
  [SP+48]   0x20F72605298      (void*)
  [SP+50]   0x20F72605298      (void*)
  [SP+58]   0x81F20F9528       (void*)
  [SP+60]   0x81F20F9528       (void*)
  [SP+68]   0x20F00000001      (void*)
  [SP+70]   0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+78]   0x0                (NULL)
  [SP+80]   0x7FF7AE54A3B5     (u64):[140701758432181]
  [SP+88]   0x20F7AE25E4C      (void*)
  [SP+90]   0x81F20F9E70       (void*)
  [SP+98]   0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+A0]   0x0                (NULL)
  [SP+A8]   0x7FF7BD75DFA0     (SkyrimSE.exe+97DFA0) (void*)
  [SP+B0]   0x7FF7BD71AA16     (SkyrimSE.exe+93AA16) (void*)
  [SP+B8]   0x81F20F9528       (void*)
  [SP+C0]   0x0                (NULL)
  [SP+C8]   0x81F20F9528       (void*)
  [SP+D0]   0x20F72605298      (void*)
  [SP+D8]   0x7FF700000000     (u64):[140698833649664]
  [SP+E0]   0x0                (NULL)
  [SP+E8]   0xFFFF1504A887     (u64):[281471034370183]
  [SP+F0]   0x7FF7BD75DCB1     (SkyrimSE.exe+97DCB1) (void*)
  [SP+F8]   0xFFFF1504A887     (u64):[281471034370183]
  [SP+100]  0x0                (NULL)
  [SP+108]  0x0                (NULL)
  [SP+110]  0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+118]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+120]  0x0                (NULL)
  [SP+128]  0x0                (NULL)
  [SP+130]  0x20F7265A8F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+138]  0x0                (NULL)
  [SP+140]  0x7FF7BE0309E9     (SkyrimSE.exe+12509E9) (void*)
  [SP+148]  0x14               (u8):[20]
  [SP+150]  0x81F20F9650       (void*)
  [SP+158]  0x20F7265A8F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+160]  0x0                (NULL)
  [SP+168]  0x810000086E       (u64):[554050783342]
  [SP+170]  0x81F20F9588       (void*)
  [SP+178]  0x20EF002A648      (void*)
  [SP+180]  0x0                (NULL)
  [SP+188]  0x0                (NULL)
  [SP+190]  0x20F72604BD0      (void*)
  [SP+198]  0x20F7A143620      (void*)
  [SP+1A0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+1A8]  0x0                (NULL)
  [SP+1B0]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+1B8]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+1C0]  0x0                (NULL)
  [SP+1C8]  0x20F7AE25BA0      (void*)
  [SP+1D0]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+1D8]  0x20F7AB48540      (void*)
  [SP+1E0]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+1E8]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+1F0]  0x0                (NULL)
  [SP+1F8]  0x2                (u8):[2]
  [SP+200]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+208]  0x20F76672990      (void*)
  [SP+210]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+218]  0x20F7AE25E7C      (void*)
  [SP+220]  0x0                (NULL)
  [SP+228]  0x20F7A0AF280      (void*)
  [SP+230]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+238]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+240]  0x0                (NULL)
  [SP+248]  0x20F7AE25E74      (void*)
  [SP+250]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+258]  0x20EF0029EE0      (void*)
  [SP+260]  0x20EF002A648      (void*)
  [SP+268]  0x81F20F9718       (void*)
  [SP+270]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+278]  0x0                (NULL)
  [SP+280]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3) (void*)
  [SP+288]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+290]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+298]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+2A0]  0x20F7AF6EB40      (void*)
  [SP+2A8]  0x20F7AB481E0      (void*)
  [SP+2B0]  0x20EF002A648      (void*)
  [SP+2B8]  0x81F20F9840       (char**) "?"
  [SP+2C0]  0x20EF002A648      (void*)
  [SP+2C8]  0x0                (NULL)
  [SP+2D0]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+2D8]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+2E0]  0x0                (NULL)
  [SP+2E8]  0x20F7AE25E48      (char*) "?"
  [SP+2F0]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+2F8]  0x20F7AB48210      (void*)
  [SP+300]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+308]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+310]  0x0                (NULL)
  [SP+318]  0x1                (u8):[1]
  [SP+320]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+328]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+330]  0x20F7AE25E4C      (void*)
  [SP+338]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+340]  0x1                (u8):[1]
  [SP+348]  0x20F76672990      (void*)
  [SP+350]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+358]  0x20F7A143620      (void*)
  [SP+360]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+368]  0x20F7AE25E7C      (void*)
  [SP+370]  0x0                (NULL)
  [SP+378]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+380]  0x81F20F9828       (void*)
  [SP+388]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+390]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+398]  0x20F7AE25E74      (void*)
  [SP+3A0]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+3A8]  0x20EF0029EE0      (void*)
  [SP+3B0]  0x20EF002A648      (void*)
  [SP+3B8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+3C0]  0x20F7AB481E0      (void*)
  [SP+3C8]  0x0                (NULL)
  [SP+3D0]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3) (void*)
  [SP+3D8]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+3E0]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+3E8]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+3F0]  0x20F7AF6EB40      (void*)
  [SP+3F8]  0x20F79FE0B40      (void*)
  [SP+400]  0x20EF002A648      (void*)
  [SP+408]  0x81F20F9990       (void*)
  [SP+410]  0x20EF002A648      (void*)
  [SP+418]  0x0                (NULL)
  [SP+420]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+428]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+430]  0x0                (NULL)
  [SP+438]  0x20F7AE25E48      (char*) "?"
  [SP+440]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+448]  0x20F79FE0B80      (char**) "?"
  [SP+450]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+458]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+460]  0x0                (NULL)
  [SP+468]  0x2                (u8):[2]
  [SP+470]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+478]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+480]  0x20F7AE25E4C      (void*)
  [SP+488]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+490]  0x2                (u8):[2]
  [SP+498]  0x20F7A143620      (void*)
  [SP+4A0]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+4A8]  0x81F20F9990       (void*)
  [SP+4B0]  0x0                (NULL)
  [SP+4B8]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+4C0]  0x2                (u8):[2]
  [SP+4C8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+4D0]  0x7FF7BE05425B     (SkyrimSE.exe+127425B) (void*)
  [SP+4D8]  0x81F20F9988       (void*)
  [SP+4E0]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+4E8]  0x20F72604BD0      (void*)
  [SP+4F0]  0x20EF002A648      (void*)
  [SP+4F8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+500]  0x7FF7BE301488     (SkyrimSE.exe+1521488) (void*)
  [SP+508]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+510]  0x20F79FE0B40      (void*)
  [SP+518]  0x20F79FE0B00      (void*)
  [SP+520]  0x7FF7BE042A9D     (SkyrimSE.exe+1262A9D) (void*)
  [SP+528]  0x20E00000014      (u64):[2259152797716]
  [SP+530]  0x20F72604BD0      (void*)
  [SP+538]  0x81F20F9980       (void*)
  [SP+540]  0x81F20F9A30       (BSSmallBlockAllocator**)
  [SP+548]  0x20EF002A648      (void*)
  [SP+550]  0x0                (NULL)
  [SP+558]  0x20F72604BD0      (void*)
  [SP+560]  0x90               (u8):[144]
  [SP+568]  0x90               (u8):[144]
  [SP+570]  0x20F785B4C08      (void*)
  [SP+578]  0x0                (NULL)
  [SP+580]  0x20F72604BD0      (void*)
  [SP+588]  0x0                (NULL)
  [SP+590]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+598]  0x20EF002A5B0      (ScrapHeap*)
  [SP+5A0]  0x20EF002A648      (void*)
  [SP+5A8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+5B0]  0x20FDB670020      (void*)
  [SP+5B8]  0x20FDB670000      (void*)
  [SP+5C0]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+5C8]  0x20FDB670020      (void*)
  [SP+5D0]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34) (void*)
  [SP+5D8]  0x20FDB670020      (void*)
  [SP+5E0]  0x20FDB670000      (void*)
  [SP+5E8]  0x20F00000014      (void*)
  [SP+5F0]  0x20EF0029EE0      (void*)
  [SP+5F8]  0x20F7AEF1D18      (char*) "?"
  [SP+600]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3) (void*)
  [SP+608]  0x1                (u8):[1]
  [SP+610]  0x7FF7BE04A588     (SkyrimSE.exe+126A588) (void*)
  [SP+618]  0x7FF7BFD4A438     (SkyrimSE.exe+2F6A438) (void*)
  [SP+620]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+628]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+630]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352) (void*)
  [SP+638]  0x0                (NULL)
  [SP+640]  0x94               (u8):[148]
  [SP+648]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+650]  0x7FF7BD9E5067     (SkyrimSE.exe+C05067) (void*)
  [SP+658]  0x1400000000       (u64):[85899345920]
  [SP+660]  0x7FF7BE053175     (SkyrimSE.exe+1273175) (void*)
  [SP+668]  0x20EF002A648      (void*)
  [SP+670]  0x0                (NULL)
  [SP+678]  0x20EF002A648      (void*)
  [SP+680]  0x90               (u8):[144]
  [SP+688]  0x90               (u8):[144]
  [SP+690]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B) (void*)
  [SP+698]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+6A0]  0x90               (u8):[144]
  [SP+6A8]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+6B0]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+6B8]  0x20EF002A5B0      (ScrapHeap*)
  [SP+6C0]  0x7FF7BD9E3E53     (SkyrimSE.exe+C03E53) (void*)
  [SP+6C8]  0x0                (NULL)
  [SP+6D0]  0x20FDB670020      (void*)
  [SP+6D8]  0x20FDB670000      (void*)
  [SP+6E0]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+6E8]  0x20FDB670020      (void*)
  [SP+6F0]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34) (void*)
  [SP+6F8]  0x20FDB670020      (void*)
  [SP+700]  0x20FDB670000      (void*)
  [SP+708]  0x20F00000014      (void*)
  [SP+710]  0x20EF0029EE0      (void*)
  [SP+718]  0x0                (NULL)
  [SP+720]  0x7FF7BE0249FA     (SkyrimSE.exe+12449FA) (void*)
  [SP+728]  0x1                (u8):[1]
  [SP+730]  0x7FF7BE04A588     (SkyrimSE.exe+126A588) (void*)
  [SP+738]  0x81F20F9BB0       (void*)
  [SP+740]  0x81F20F9D38       (void*)
  [SP+748]  0x20F7AE25E48      (char*) "?"
  [SP+750]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3) (void*)
  [SP+758]  0x8100000001       (u64):[554050781185]
  [SP+760]  0x20F7A1EBE00      (void*)
  [SP+768]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+770]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+778]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+780]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352) (void*)
  [SP+788]  0x0                (NULL)
  [SP+790]  0x84               (u8):[132]
  [SP+798]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+7A0]  0x7FF7BE01B08F     (SkyrimSE.exe+123B08F) (void*)
  [SP+7A8]  0x1400000000       (u64):[85899345920]
  [SP+7B0]  0x20F7A1EBE00      (void*)
  [SP+7B8]  0x20EF002A648      (void*)
  [SP+7C0]  0x0                (NULL)
  [SP+7C8]  0x20EF002A648      (void*)
  [SP+7D0]  0x50               (u8):[80]
  [SP+7D8]  0x80               (u8):[128]
  [SP+7E0]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B) (void*)
  [SP+7E8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+7F0]  0x80               (u8):[128]
  [SP+7F8]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+800]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+808]  0xFFFFFFFF00000014 (i64):[-4294967276]
  [SP+810]  0x20EF0029EE0      (void*)
  [SP+818]  0x20F7AE25E8C      (void*)
  [SP+820]  0x0                (NULL)
  [SP+828]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+830]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+838]  0x80               (u8):[128]
  [SP+840]  0x20EF002C8E8      (void*)
  [SP+848]  0x2                (u8):[2]
  [SP+850]  0x0                (NULL)
  [SP+858]  0x20F7AE25E4C      (void*)
  [SP+860]  0x7FF7BE022ACD     (SkyrimSE.exe+1242ACD) (void*)
  [SP+868]  0x20F7AE25E8C      (void*)
  [SP+870]  0x14               (u8):[20]
  [SP+878]  0x20F7A143601      (void*)
  [SP+880]  0x0                (NULL)
  [SP+888]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+890]  0x7FF7BE44A2B8     (SkyrimSE.exe+166A2B8) (void*)
  [SP+898]  0x20FDB670010      (void*)
  [SP+8A0]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+8A8]  0x20F00000014      (void*)
  [SP+8B0]  0x20EF0029EE0      (void*)
  [SP+8B8]  0x20F7AE25E8C      (void*)
  [SP+8C0]  0x20F79FE0B40      (void*)
  [SP+8C8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+8D0]  0x0                (NULL)
  [SP+8D8]  0x0                (NULL)
  [SP+8E0]  0x20F79FE0B60      (char**) "?"
  [SP+8E8]  0x20F7AE25E4C      (void*)
  [SP+8F0]  0xFFFFFF01         (u32):[4294967041]
  [SP+8F8]  0x0                (NULL)
  [SP+900]  0x7FF7BE022C9F     (SkyrimSE.exe+1242C9F) (void*)
  [SP+908]  0x20F7AE25E8C      (void*)
  [SP+910]  0x20F00000014      (void*)
  [SP+918]  0x20F7AE25E7C      (void*)
  [SP+920]  0x20F7A143620      (void*)
  [SP+928]  0x81F20F9D88       (char*) "@"
  [SP+930]  0x20F7A143601      (void*)
  [SP+938]  0x20F79FE0B40      (void*)
  [SP+940]  0x0                (NULL)
  [SP+948]  0x81F20F9E28       (void*)
  [SP+950]  0x2                (u8):[2]
  [SP+958]  0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+960]  0x0                (NULL)
  [SP+968]  0x81F20F9E48       (void*)
  [SP+970]  0x7FF7BE024907     (SkyrimSE.exe+1244907) (void*)
  [SP+978]  0x20F00000002      (void*)
  [SP+980]  0x7FF700000040     (u64):[140698833649728]
  [SP+988]  0x81F20F9E40       (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>**) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+990]  0x8100000000       (u64):[554050781184]
  [SP+998]  0x81F20F9E88       (ScrapHeap**)
  [SP+9A0]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+9A8]  0x20F7A143601      (void*)
  [SP+9B0]  0x0                (NULL)
  [SP+9B8]  0x0                (NULL)
  [SP+9C0]  0x81F20FEF78       (BSScript::Internal::CodeTasklet**) -> (Function: BSScript::Internal::ScriptFunction(File: Ecks_IADistributionScript.psc, Type: ecks_iadistributionscript, Name: DistributeArmors))
  [SP+9C8]  0x2                (u8):[2]
  [SP+9D0]  0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+9D8]  0x81F20F9EF0       (void*)
  [SP+9E0]  0x7FF7BE042426     (SkyrimSE.exe+1262426) (void*)
  [SP+9E8]  0x20F79FE0B40      (void*)
  [SP+9F0]  0x8100000014       (u64):[554050781204]
  [SP+9F8]  0x7FF7BFD080F8     (SkyrimSE.exe+2F280F8) (SkyrimScript::Logger*)
  [SP+A00]  0x20EF72B8D00      (BSScript::Internal::VirtualMachine*)
  [SP+A08]  0x81F20F9E00       (SkyrimScript::Logger**)
  [SP+A10]  0x81F20F9E40       (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>**) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+A18]  0x20F7263FD38      (char*) "GetAt"
  [SP+A20]  0x20F72604BD0      (void*)
  [SP+A28]  0x20F7A143620      (void*)
  [SP+A30]  0x0                (NULL)
  [SP+A38]  0x20F7265A8F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+A40]  0x20F72604BD0      (void*)
  [SP+A48]  0x20F7A143620      (void*)
  [SP+A50]  0x14               (u8):[20]
  [SP+A58]  0x20F00000000      (void*)
  [SP+A60]  0x20F72604BD0      (void*)
  [SP+A68]  0x20F79FE0B40      (void*)
  [SP+A70]  0x20F785B4C08      (void*)
  [SP+A78]  0x0                (NULL)
  [SP+A80]  0x20EF002A5B0      (ScrapHeap*)
  [SP+A88]  0x20FDB670010      (void*)
  [SP+A90]  0x1                (u8):[1]
  [SP+A98]  0x20F00000001      (void*)
  [SP+AA0]  0x20EF002A648      (void*)
  [SP+AA8]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+AB0]  0x0                (NULL)
  [SP+AB8]  0x0                (NULL)
  [SP+AC0]  0x0                (NULL)
  [SP+AC8]  0x3                (u8):[3]
  [SP+AD0]  0x3                (u8):[3]
  [SP+AD8]  0x20F7275D500      (BSScript::Internal::ScriptFunction*) -> (File: traptriggerbase.psc, Type: traptriggerbase, Name: TriggerType)
  [SP+AE0]  0x20F7275D480      (BSScript::Internal::ScriptFunction*) -> (File: traptriggerbase.psc, Type: traptriggerbase, Name: TriggerType)
  [SP+AE8]  0xFFFFFFFF         (u32):[4294967295]
  [SP+AF0]  0x0                (NULL)
  [SP+AF8]  0x3F756400         (u32):[1064657920] (f32):[0.9585571]
  [SP+B00]  0x0                (NULL)
  [SP+B08]  0x0                (NULL)
  [SP+B10]  0x0                (NULL)
  [SP+B18]  0x0                (NULL)
  [SP+B20]  0x0                (NULL)
  [SP+B28]  0x40000000         (u32):[1073741824] (f32):[2]
  [SP+B30]  0x0                (NULL)
  [SP+B38]  0x2FDBE6FF         (u32):[802940671]
  [SP+B40]  0x0                (NULL)
  [SP+B48]  0x310CB5B7         (u32):[822916535]
  [SP+B50]  0x0                (NULL)
  [SP+B58]  0xBF9453D6C01B9F45 (i64):[-4641993134100996283] (f64):[-0.0198510699036938] (f32):[-2.431596]
  [SP+B60]  0xBF6E7647         (u32):[3211687495] (f32):[-0.9314923]
  [SP+B68]  0x0                (NULL)
  [SP+B70]  0x7FF7BD99C505     (SkyrimSE.exe+BBC505) (void*)
  [SP+B78]  0x41F9174F         (u32):[1106843471] (f32):[31.13638]
  [SP+B80]  0x3EECA7AC         (u32):[1055696812] (f32):[0.4622167]
  [SP+B88]  0x416898C8         (u32):[1097373896] (f32):[14.5373]
  [SP+B90]  0x3D015757         (u32):[1023498071] (f32):[0.03157743]
  [SP+B98]  0x81F20FA020       (void*)
  [SP+BA0]  0x0                (NULL)
  [SP+BA8]  0x4058875F408DFEA0 (u64):[4636604659552616096] (f64):[98.1151887308756] (f32):[4.437332]
  [SP+BB0]  0x0                (NULL)
  [SP+BB8]  0x81F20FA830       (void*)
  [SP+BC0]  0x7FF7BD99F348     (SkyrimSE.exe+BBF348) (void*)
  [SP+BC8]  0x3D8B43923E281D7F (u64):[4434712553463487871] (f32):[0.164175]
  [SP+BD0]  0x0                (NULL)
  [SP+BD8]  0xBE281D7F3E281D7F (i64):[-4744509775093949057] (f32):[0.164175]
  [SP+BE0]  0xB4C00000BF0AFA6C (i64):[-5422333948148909460] (f32):[-0.5428836]
  [SP+BE8]  0x3EDEF150BEAE6AE8 (u64):[4530323604280077032] (f32):[-0.3406594]
  [SP+BF0]  0xBF6E7647         (u32):[3211687495] (f32):[-0.9314923]
  [SP+BF8]  0xBDB620B5BE9A5628 (i64):[-4776594389820877272] (f32):[-0.3014386]
  [SP+C00]  0x3F000007BCB5091C (u64):[4539628457620211996] (f64):[3.05178033053346E-05] (f32):[-0.02209907]
  [SP+C08]  0x0                (NULL)
  [SP+C10]  0x7FF7BD8430D9     (SkyrimSE.exe+A630D9) (void*)
  [SP+C18]  0x0                (NULL)
  [SP+C20]  0x0                (NULL)
  [SP+C28]  0x40000000         (u32):[1073741824] (f32):[2]
  [SP+C30]  0x0                (NULL)
  [SP+C38]  0xBD1545C6BD142C40 (i64):[-4821871106152190912] (f32):[-0.03617501]
  [SP+C40]  0x80000000BD0653D2 (i64):[-9223372033683467310] (f32):[-0.03279478]
  [SP+C48]  0xBDB620B5BE9A5628 (i64):[-4776594389820877272] (f32):[-0.3014386]
  [SP+C50]  0x3F000007BCB5091C (u64):[4539628457620211996] (f64):[3.05178033053346E-05] (f32):[-0.02209907]
  [SP+C58]  0x3D4A97B53B8D95D8 (u64):[4416509189234202072] (f32):[0.004320841]
  [SP+C60]  0x3F7FAF2D         (u32):[1065332525] (f32):[0.9987667]
  [SP+C68]  0x81F20FA1E4       (void*)
  [SP+C70]  0x7FF7BD99A417     (SkyrimSE.exe+BBA417) (void*)
  [SP+C78]  0x81F20FA1E0       (void*)
  [SP+C80]  0x20F3DB347E2      (u64):[2264482924514] (f32):[0.08753945]
  [SP+C88]  0xBD23D70B3EE54034 (i64):[-4817770733056475084] (f32):[0.4477555]
  [SP+C90]  0x3925908C3E297D60 (u64):[4117856366312914272] (f32):[0.1655173]
  [SP+C98]  0x81F20FA310       (void*)
  [SP+CA0]  0x1                (u8):[1]
  [SP+CA8]  0x20FD550E970      (void*)
  [SP+CB0]  0x0                (NULL)
  [SP+CB8]  0xBD44E4B83ECE95D8 (i64):[-4808467022146005544] (f32):[0.403487]
  [SP+CC0]  0x3CA4D7E0         (u32):[1017436128] (f32):[0.02012247]
  [SP+CC8]  0xBD1545C6BD142C40 (i64):[-4821871106152190912] (f32):[-0.03617501]
  [SP+CD0]  0xB9A0FE2ABD0653D2 (i64):[-5070773720905788462] (f32):[-0.03279478]
  [SP+CD8]  0x0                (NULL)
  [SP+CE0]  0x0                (NULL)
  [SP+CE8]  0x0                (NULL)
  [SP+CF0]  0x0                (NULL)
  [SP+CF8]  0x427000F0         (u32):[1114636528] (f32):[60.00092]
  [SP+D00]  0x0                (NULL)
  [SP+D08]  0x4263DD45         (u32):[1113840965] (f32):[56.96608]
  [SP+D10]  0x0                (NULL)
  [SP+D18]  0x3F800000         (u32):[1065353216] (f32):[1]
  [SP+D20]  0x0                (NULL)
  [SP+D28]  0x0                (NULL)
  [SP+D30]  0x0                (NULL)
  [SP+D38]  0x7F7FFFEE         (u32):[2139095022]
  [SP+D40]  0x0                (NULL)
  [SP+D48]  0x1                (u8):[1]
  [SP+D50]  0x20FD5254370      (void*)
  [SP+D58]  0x81F20FA3F0       (char*) "_"
  [SP+D60]  0x20FD5254350      (void*)
  [SP+D68]  0x20FD5254200      (void*)
  [SP+D70]  0x81F20FA400       (void*)
  [SP+D78]  0x20FD5254370      (void*)
  [SP+D80]  0x20FD4E44C00      (hkpConvexTransformShape*)
  [SP+D88]  0x20FD5254360      (void*)
  [SP+D90]  0x7FF7BD99B7DF     (SkyrimSE.exe+BBB7DF) (char*) "?|$T"
  [SP+D98]  0x20F3D43163C      (u64):[2264475571772] (f32):[0.04762863]
  [SP+DA0]  0x81F20FA8D0       (hkpTriangleShape*)
  [SP+DA8]  0x20FD4E44C00      (hkpConvexTransformShape*)
  [SP+DB0]  0x20F3B3E2E51      (u64):[2264441695825] (f32):[0.002901931]
  [SP+DB8]  0x81F20FA1D0       (void*)
  [SP+DC0]  0x7FF7BD86E2EE     (SkyrimSE.exe+A8E2EE) (void*)
  [SP+DC8]  0x3F279DDBBEFE4DB6 (u64):[4550779515608911286] (f64):[0.000180180620642829] (f32):[-0.4966866]
  [SP+DD0]  0x3D43163CBF11DA5B (u64):[4414396509912685147] (f32):[-0.5697381]
  [SP+DD8]  0x100000002        (u64):[4294967298]
  [SP+DE0]  0xF00000003        (u64):[64424509443]
  [SP+DE8]  0x0                (NULL)
  [SP+DF0]  0x7FF7BD87F0C1     (SkyrimSE.exe+A9F0C1) (void*)
  [SP+DF8]  0x3EC5A1C93F028F5B (u64):[4523199286481162075] (f32):[0.5099999]
  [SP+E00]  0x3F0000023F62D0E2 (u64):[4539628434042835170] (f64):[3.05176435388148E-05] (f32):[0.8859998]
  [SP+E08]  0xBEC624DBBF024DD1 (i64):[-4700028634893496879] (f32):[-0.5089999]
  [SP+E10]  0x3F0000013F62D0E2 (u64):[4539628429747867874] (f64):[3.05176144349843E-05] (f32):[0.8859998]
  [SP+E18]  0xBEC624DBBF024DD1 (i64):[-4700028634893496879] (f32):[-0.5089999]
  [SP+E20]  0x3F0000013F62D0E2 (u64):[4539628429747867874] (f64):[3.05176144349843E-05] (f32):[0.8859998]
  [SP+E28]  0x1                (u8):[1]
  [SP+E30]  0x20FD5210D08      (void*)
  [SP+E38]  0x81F20FA7D8       (hkpTriangleShape**)
  [SP+E40]  0x81F20FA7F8       (hkpConvexVerticesShape**)
  [SP+E48]  0x20F00000001      (void*)
  [SP+E50]  0x7FF7BD84320D     (SkyrimSE.exe+A6320D) (void*)
  [SP+E58]  0x81F20FC2C0       (void*)
  [SP+E60]  0x20FD52C4EC0      (void*)
  [SP+E68]  0xB580000039040000 (i64):[-5368290754869067776] (f32):[0.000125885]
  [SP+E70]  0xC26FF533BCF0EC80 (i64):[-4436057505374606208] (f32):[-0.02940965]
  [SP+E78]  0x0                (NULL)
  [SP+E80]  0x7FF7BD845901     (SkyrimSE.exe+A65901) (void*)
  [SP+E88]  0x81F20FA8D0       (hkpTriangleShape*)
  [SP+E90]  0x3F6F23EB         (u32):[1064248299] (f32):[0.9341418]
  [SP+E98]  0x0                (NULL)
  [SP+EA0]  0x0                (NULL)
  [SP+EA8]  0x0                (NULL)
  [SP+EB0]  0x3F800000         (u32):[1065353216] (f32):[1]
  [SP+EB8]  0xC12CA53841E0980D (i64):[-4527061864372201459] (f64):[-938652.128666641] (f32):[28.07424]
  [SP+EC0]  0x426FFF8E3FDED95D (u64):[4787325915340134749] (f32):[1.741008]
  [SP+EC8]  0xBF279DD93EFE4DB4 (i64):[-4672592531983282764] (f64):[-0.000180180329604524] (f32):[0.4966866]
  [SP+ED0]  0x3F11DA5B         (u32):[1058134619] (f32):[0.5697381]
  [SP+ED8]  0x0                (NULL)
  [SP+EE0]  0x0                (NULL)
  [SP+EE8]  0x427000F0         (u32):[1114636528] (f32):[60.00092]
  [SP+EF0]  0x0                (NULL)
  [SP+EF8]  0x4263DD45         (u32):[1113840965] (f32):[56.96608]
  [SP+F00]  0x0                (NULL)
  [SP+F08]  0x3F800000         (u32):[1065353216] (f32):[1]
  [SP+F10]  0x0                (NULL)
  [SP+F18]  0x0                (NULL)
  [SP+F20]  0x0                (NULL)
  [SP+F28]  0x7F7FFFEE         (u32):[2139095022]
  [SP+F30]  0x0                (NULL)
  [SP+F38]  0x81F20FC250       (void*)
  [SP+F40]  0x20FD5254200      (void*)
  [SP+F48]  0x20FD5254370      (void*)
  [SP+F50]  0x20FD4E44C00      (hkpConvexTransformShape*)
  [SP+F58]  0x81F20FA470       (void*)
  [SP+F60]  0x7FF7BD99E9D1     (SkyrimSE.exe+BBE9D1) (void*)
  [SP+F68]  0x20FD4E44C00      (hkpConvexTransformShape*)
  [SP+F70]  0x81F20FA830       (void*)
  [SP+F78]  0x20FD5254370      (void*)
  [SP+F80]  0x20FD5254370      (void*)
  [SP+F88]  0x20FD4E12570      (void*)
  [SP+F90]  0x20FD4E44C00      (hkpConvexTransformShape*)
  [SP+F98]  0x20FD4E63D70      (void*)
  [SP+FA0]  0x81F20FA3C0       (void*)
  [SP+FA8]  0x20FD50FC100      (void*)
  [SP+FB0]  0x0                (NULL)
  [SP+FB8]  0x8000000080000000 (i64):[-9223372034707292160]
  [SP+FC0]  0x3C3FA28EBF800000 (u64):[4341367299790340096] (f32):[-1]
  [SP+FC8]  0x20FD51F76D0      (void*)
  [SP+FD0]  0x81F20FA7F8       (hkpConvexVerticesShape**)
  [SP+FD8]  0x81F20FC350       (void*)
  [SP+FE0]  0x3D8A5CD23D8A5CD2 (u64):[4434458841145040082] (f32):[0.06755985]
  [SP+FE8]  0xC12DA4B541DE005F (i64):[-4526780952036376481] (f64):[-971354.628646862] (f32):[27.75018]
  [SP+FF0]  0x3FD9AEBC         (u32):[1071230652] (f32):[1.700645]
  [SP+FF8]  0x81F20FA860       (void*)
}

Modules
{
  SkyrimSE.exe:                                     0x7FF7BCDE0000
  ntdll.dll:                                        0x7FF991800000
  KERNEL32.DLL:                                     0x7FF98FA60000
  KERNELBASE.dll:                                   0x7FF98E990000
  USER32.dll:                                       0x7FF9915C0000
  win32u.dll:                                       0x7FF98EC40000
  GDI32.dll:                                        0x7FF990640000
  gdi32full.dll:                                    0x7FF98E7F0000
  msvcp_win.dll:                                    0x7FF98ED40000
  ucrtbase.dll:                                     0x7FF98F6B0000
  ADVAPI32.dll:                                     0x7FF991240000
  msvcrt.dll:                                       0x7FF990590000
  sechost.dll:                                      0x7FF991370000
  RPCRT4.dll:                                       0x7FF990D00000
  SHELL32.dll:                                      0x7FF98FB20000
  cfgmgr32.dll:                                     0x7FF98F7B0000
  shcore.dll:                                       0x7FF9904D0000
  combase.dll:                                      0x7FF990F00000
  bcryptPrimitives.dll:                             0x7FF98F830000
  windows.storage.dll:                              0x7FF98EF30000
  profapi.dll:                                      0x7FF98E710000
  powrprof.dll:                                     0x7FF98E740000
  UMPDC.dll:                                        0x7FF98E6C0000
  shlwapi.dll:                                      0x7FF991760000
  kernel.appcore.dll:                               0x7FF98E6F0000
  cryptsp.dll:                                      0x7FF98EC70000
  ole32.dll:                                        0x7FF990350000
  WS2_32.dll:                                       0x7FF990670000
  XINPUT1_3.dll:                                    0x400000
  SETUPAPI.dll:                                     0x7FF9906E0000
  X3DAudio1_7.dll:                                  0x6C8B0000
  DINPUT8.dll:                                      0x7FF983340000
  bcrypt.dll:                                       0x7FF98F800000
  binkw64.dll:                                      0x7FF985310000
  WINHTTP.dll:                                      0x7FF9872E0000
  OLEAUT32.dll:                                     0x7FF991470000
  IPHLPAPI.DLL:                                     0x7FF98DC40000
  steam_api64.dll:                                  0x6C870000
  MSVCP140.dll:                                     0x7FF97E390000
  WSOCK32.dll:                                      0x7FF98C890000
  VCRUNTIME140.dll:                                 0x7FF97E430000
  d3d11.dll:                                        0x7FF98B910000
  HID.DLL:                                          0x7FF98D2D0000
  d3dx9_42.dll:                                     0x7FF943070000
  WINMM.dll:                                        0x7FF98C640000
  dxgi.dll:                                         0x7FF98D3C0000
  dbghelp.dll:                                      0x7FF97C130000
  WINMMBASE.dll:                                    0x7FF98C1C0000
  CRYPTBASE.DLL:                                    0x7FF98E100000
  dxcore.dll:                                       0x7FF98D330000
  IMM32.DLL:                                        0x7FF990ED0000
  binkw64_.dll:                                     0x180000000
  skse64_steam_loader.dll:                          0x7FF983300000
  VERSION.dll:                                      0x7FF988ED0000
  inputhost.dll:                                    0x7FF9817E0000
  CoreMessaging.dll:                                0x7FF98C560000
  CoreUIComponents.dll:                             0x7FF98A520000
  wintypes.dll:                                     0x7FF98A380000
  PROPSYS.dll:                                      0x7FF98B080000
  ntmarta.dll:                                      0x7FF98D720000
  usvfs_x64.dll:                                    0x7FF941830000
  steamclient64.dll:                                0x7FF916F00000
  CRYPT32.dll:                                      0x7FF98EDE0000
  MSASN1.dll:                                       0x7FF98E6D0000
  imagehlp.dll:                                     0x7FF9904B0000
  PSAPI.DLL:                                        0x7FF98F9E0000
  tier0_s64.dll:                                    0x7FF960C70000
  vstdlib_s64.dll:                                  0x7FF9828D0000
  MSWSOCK.dll:                                      0x7FF98DF30000
  Secur32.dll:                                      0x7FF97F0F0000
  SSPICLI.DLL:                                      0x7FF98E5B0000
  NetScriptFramework.Runtime.dll:                   0x7FF982890000
  mscoree.dll:                                      0x7FF97E930000
  mscoreei.dll:                                     0x7FF97D940000
  clr.dll:                                          0x7FF97C980000
  VCRUNTIME140_CLR0400.dll:                         0x7FF97C770000
  ucrtbase_clr0400.dll:                             0x7FF97C660000
  mscorlib.ni.dll:                                  0x7FF97A470000
  clrjit.dll:                                       0x7FF979830000
  wldp.dll:                                         0x7FF98E190000
  WINTRUST.dll:                                     0x7FF98E790000
  amsi.dll:                                         0x7FF97A310000
  USERENV.dll:                                      0x7FF98E5E0000
  MpOav.dll:                                        0x7FF97A2C0000
  MPCLIENT.DLL:                                     0x7FF97D850000
  gpapi.dll:                                        0x7FF98D2E0000
  System.ni.dll:                                    0x7FF978AA0000
  System.Core.ni.dll:                               0x7FF960F30000
  urlmon.dll:                                       0x7FF986BC0000
  iertutil.dll:                                     0x7FF986910000
  NetScriptFramework.SkyrimSE.dll:                  0x7FF95DBD0000
  skse64_1_5_97.dll:                                0x7FF951170000
  uxtheme.dll:                                      0x7FF98CA40000
  gameoverlayrenderer64.dll:                        0x7FF940210000
  MSCTF.dll:                                        0x20EF0A10000
  TextInputFramework.dll:                           0x7FF9835A0000
  nvldumdx.dll:                                     0x7FF9853B0000
  cryptnet.dll:                                     0x7FF988EA0000
  rsaenh.dll:                                       0x7FF98DAA0000
  nvwgf2umx.dll:                                    0x7FF955CC0000
  nvspcap64.dll:                                    0x7FF95E2E0000
  NvCamera64.dll:                                   0x7FF916760000
  XINPUT9_1_0.dll:                                  0x7FF98B010000
  WININET.dll:                                      0x7FF97E450000
  WindowsCodecs.dll:                                0x7FF989F10000
  d3dcompiler_47_64.dll:                            0x7FF93FCA0000
  DEVOBJ.dll:                                       0x7FF98E4C0000
  nvapi64.dll:                                      0x7FF9838B0000
  nvcuda.dll:                                       0x7FF9153E0000
  clbcatq.dll:                                      0x7FF990E20000
  OneCoreCommonProxyStub.dll:                       0x7FF985DE0000
  OneCoreUAPCommonProxyStub.dll:                    0x7FF988F50000
  dcomp.dll:                                        0x7FF98BFD0000
  dwmapi.dll:                                       0x7FF98CE60000
  XAudio2_7.dll:                                    0x7FF962770000
  MMDevApi.dll:                                     0x7FF9886D0000
  AUDIOSES.DLL:                                     0x7FF988750000
  Windows.UI.dll:                                   0x7FF9824A0000
  avrt.dll:                                         0x7FF98AB90000
  DSOUND.DLL:                                       0x7FF93E1D0000
  resourcepolicyclient.dll:                         0x7FF98CD70000
  MessageBus.dll:                                   0x7FF976FB0000
  NSI.dll:                                          0x7FF990580000
  dhcpcsvc.DLL:                                     0x7FF988A10000
  wbemprox.dll:                                     0x7FF988160000
  wbemcomn.dll:                                     0x7FF97F100000
  wbemsvc.dll:                                      0x7FF97C790000
  fastprox.dll:                                     0x7FF97C870000
  dhcpcsvc6.DLL:                                    0x7FF988A30000
  DNSAPI.dll:                                       0x7FF98DC80000
  webio.dll:                                        0x7FF986FC0000
  WINNSI.DLL:                                       0x7FF988BE0000
  rasadhlp.dll:                                     0x7FF9884B0000
  fwpuclnt.dll:                                     0x7FF988530000
  schannel.DLL:                                     0x7FF98D9D0000
  mskeyprotect.dll:                                 0x7FF979980000
  ncrypt.dll:                                       0x7FF98E200000
  NTASN1.dll:                                       0x7FF98E1C0000
  ncryptsslp.dll:                                   0x7FF975590000
  DPAPI.DLL:                                        0x7FF98DAE0000
}

Plugins (0)
{
}

Extra
{
  Currently executing hooks (0)
  {
  }
}

Game plugins (36)
{
  [00] Skyrim.esm
  [01] Update.esm
  [02] Dawnguard.esm
  [03] HearthFires.esm
  [04] Dragonborn.esm
  [05] Unofficial Skyrim Special Edition Patch.esp
  [06] LegacyoftheDragonborn.esm
  [07] Gray Fox Cowl.esm
  [08] SkyUI_SE.esp
  [09] SMIM-SE-Merged-All.esp
  [0A] CBBE.esp
  [0B] Beards.esp
  [0C] InigoPerkPointGiver.esp
  [0D] icepenguinworldmapclassic.esp
  [0E] Chesko_WearableLantern.esp
  [0F] AmazingFollowerTweaks.esp
  [10] Undeath.esp
  [11] Cutting Room Floor.esp
  [12] Rigmor.esp
  [13] SoundsofSkyrimComplete.esp
  [14] Discovered Map Marker All.esp
  [15] Hothtrooper44_ArmorCompilation.esp
  [16] Hothtrooper44_Armor_Ecksstra.esp
  [17] RiverwoodKeep.esp
  [18] Tools of Kagrenac.esp
  [19] Gray Fox Cowl - Alternative Start.esp
  [1A] Alternate Start - Live Another Life.esp
  [1B] Relationship Dialogue Overhaul.esp
  [1C] RDO - AFT v1.66 Patch.esp
  [1D] RDO - CRF + USSEP Patch.esp
  [FE 000] DBM_TOK_Patch.esp
  [FE 001] DBM_CRF_Patch.esp
  [FE 002] DBM_Undeath_Patch.esp
  [FE 003] DBM_TheGrayCowlofNocturnal_Patch.esp
  [FE 004] DBM_IA_Patch.esp
  [FE 005] DBM_SMIM_Patch.esp
}
