Unhandled native exception occurred at 0x7FF7BD6E28CC (SkyrimSE.exe+9028CC) on thread 18868!

FrameworkName: NetScriptFramework
FrameworkVersion: 9
FrameworkArchitecture: x64
GameLibrary: SkyrimSE
GameLibraryVersion: 13
ApplicationName: SkyrimSE.exe
ApplicationVersion: 1.5.97.0
VersionInfo: Successfully loaded
Time: 15 May 2020 12:20:26.057

Possible relevant objects (0)
{
}

Probable callstack
{
  [0]   0x7FF7BD6E28CC     (SkyrimSE.exe+9028CC)          SkyrimScript::HandlePolicy::Func4_902860+6C
  [1]   0x7FF7BD713DBF     (SkyrimSE.exe+933DBF)          unk_933D30+8F
  [2]   0x7FF7BD71AA16     (SkyrimSE.exe+93AA16)          unk_93AA00+16
  [3]   0x7FF7BD75DCB1     (SkyrimSE.exe+97DCB1)          unk_97DC10+A1
  [4]   0x7FF7BE0309E9     (SkyrimSE.exe+12509E9)         BSScript::NF_util::NativeFunctionBase::Call_12507F0+1F9
  [5]   0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [6]   0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [7]   0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [8]   0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [9]   0x7FF98E9D6891     (KERNELBASE.dll+46891)         
  [10]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [11]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3)          BSSmallBlockAllocator::DeallocateAlignImpl_C0CBE0+F3
  [12]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [13]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [14]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [15]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [16]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [17]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [18]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [19]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [20]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3)          BSSmallBlockAllocator::DeallocateAlignImpl_C0CBE0+F3
  [21]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [22]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2)          Memory::Free_C02560+92
  [23]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E)         unk_1247960+AE
  [24]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6)         BSScript::SimpleAllocMemoryPagePolicy::Func4_1249B30+C6
  [25]  0x7FF7BE01710E     (SkyrimSE.exe+123710E)         unk_12370E0+2E
  [26]  0x7FF7BE05425B     (SkyrimSE.exe+127425B)         BSScript__Internal__VirtualMachine::unk_12741D0+8B
  [27]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [28]  0x7FF7BE042A9D     (SkyrimSE.exe+1262A9D)         BSScript__Internal__VirtualMachine::unk_1262760+33D
  [29]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [30]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [31]  0x7FF7BE04A588     (SkyrimSE.exe+126A588)         BSTStaticFreeList_gs_T1_T2_ge_::unk_126A4F0+98
  [32]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352)          Memory::Allocate_C02260+F2
  [33]  0x7FF7BE053175     (SkyrimSE.exe+1273175)         BSTCommonLLMessageQueue_gs_T1_ge_::unk_1273120+55
  [34]  0x7FF7BE05415D     (SkyrimSE.exe+127415D)         unk_1274130+2D
  [35]  0x7FF7BD9E3E53     (SkyrimSE.exe+C03E53)          ScrapHeap::unk_C03DB0+A3
  [36]  0x7FF7BE0412F8     (SkyrimSE.exe+12612F8)         BSScript__Internal__VirtualMachine::unk_1261130+1C8
  [37]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34)          ScrapHeap::Allocate_C034A0+594
  [38]  0x7FF7BDA09EB8     (SkyrimSE.exe+C29EB8)          BSFixedString::Release_C29E80+38
  [39]  0x7FF7BE04A588     (SkyrimSE.exe+126A588)         BSTStaticFreeList_gs_T1_T2_ge_::unk_126A4F0+98
  [40]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3)          BSSmallBlockAllocator::unk_C0CD60+83
  [41]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352)          Memory::Allocate_C02260+F2
  [42]  0x7FF7BE01B08F     (SkyrimSE.exe+123B08F)         unk_123B040+4F
  [43]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B)         unk_1249C90+9B
  [44]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [45]  0x7FF7BE022ACD     (SkyrimSE.exe+1242ACD)         unk_1242870+25D
  [46]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D)         unk_1236E50+4D
  [47]  0x7FF7BE022C9F     (SkyrimSE.exe+1242C9F)         unk_1242B00+19F
  [48]  0x7FF7BE024907     (SkyrimSE.exe+1244907)         unk_12447E0+127
  [49]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA)         unk_1236D10+CA
  [50]  0x7FF7BE042426     (SkyrimSE.exe+1262426)         
  [51]  0x7FF7BD893E28     (SkyrimSE.exe+AB3E28)          unk_AB3D10+118
  [52]  0x7FF7BD842A12     (SkyrimSE.exe+A62A12)          hkMoppBvTreeShapeBase::Func12_A62980+92
  [53]  0x7FF7BD938927     (SkyrimSE.exe+B58927)          unk_B58630+2F7
  [54]  0x7FF7BD9383E0     (SkyrimSE.exe+B583E0)          unk_B58210+1D0
  [55]  0x7FF7BD9095CF     (SkyrimSE.exe+B295CF)          unk_B292D0+2FF
  [56]  0x7FF7BD99E9D1     (SkyrimSE.exe+BBE9D1)          unk_BBE7F0+1E1
}

Registers
{
  AX:       0x2081869F080      (void*)
  BX:       0xFFFF00000000     (u64):[281470681743360]
  CX:       0x208154B2BE0      (void*)
  DX:       0x0                (NULL)
  SI:       0x7FF7BFD081A8     (SkyrimSE.exe+2F281A8) (SkyrimScript::HandlePolicy*)
  DI:       0x208154B2BE0      (void*)
  BP:       0x0                (NULL)
  SP:       0x58F2DF97E0       (void*)
  IP:       0x7FF7BD6E28CC     (SkyrimSE.exe+9028CC) (void*)
  R8:       0x208154B2BE0      (void*)
  R9:       0xFFFFFF75         (u32):[4294967157]
  R10:      0x1A3A             (u16):[6714]
  R11:      0x58F2DF9701       (void*)
  R12:      0x4                (u8):[4]
  R13:      0x1BC8             (u16):[7112]
  R14:      0x208154B2BE0      (void*)
  R15:      0x0                (NULL)
  Flags:    0x10202           
  XMM0:     (double)0 / (float)0
  XMM1:     (double)5.21137871127595E-315 / (float)0.4353345
  XMM2:     (double)0 / (float)0
  XMM3:     (double)0 / (float)0
  XMM4:     (double)0 / (float)0
  XMM5:     (double)0 / (float)0
  XMM6:     (double)5.21137871127595E-315 / (float)0.4353345
  XMM7:     (double)5.21137871127595E-315 / (float)0.4353345
  XMM8:     (double)5.07902411757819E-315 / (float)0.0483705
  XMM9:     (double)5.07902411757819E-315 / (float)0.0483705
  XMM10:    (double)5.07902411757819E-315 / (float)0.0483705
  XMM11:    (double)5.20335980845506E-315 / (float)0.386964
  XMM12:    (double)0 / (float)0
  XMM13:    (double)0 / (float)0
  XMM14:    (double)0 / (float)0
  XMM15:    (double)0 / (float)0
}

Stack
{
  [SP+0]    0x20800000000      (void*)
  [SP+8]    0x2087FB5CA58      (void*)
  [SP+10]   0x0                (NULL)
  [SP+18]   0x20886E48DC0      (void*)
  [SP+20]   0x58F2DF98F8       (void*)
  [SP+28]   0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+30]   0x208214E1298      (void*)
  [SP+38]   0x7FF7BD713DBF     (SkyrimSE.exe+933DBF) (void*)
  [SP+40]   0x208214E1298      (void*)
  [SP+48]   0x208214E1298      (void*)
  [SP+50]   0x58F2DF98F8       (void*)
  [SP+58]   0x58F2DF98F8       (void*)
  [SP+60]   0x20800000001      (void*)
  [SP+68]   0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+70]   0x0                (NULL)
  [SP+78]   0x7FF7375DF20F     (u64):[140699762553359]
  [SP+80]   0x208293B8A1C      (void*)
  [SP+88]   0x58F2DFA240       (void*)
  [SP+90]   0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+98]   0x0                (NULL)
  [SP+A0]   0x7FF7BD75DFA0     (SkyrimSE.exe+97DFA0) (void*)
  [SP+A8]   0x7FF7BD71AA16     (SkyrimSE.exe+93AA16) (void*)
  [SP+B0]   0x58F2DF98F8       (void*)
  [SP+B8]   0x0                (NULL)
  [SP+C0]   0x58F2DF98F8       (void*)
  [SP+C8]   0x208214E1298      (void*)
  [SP+D0]   0x7FF700000000     (u64):[140698833649664]
  [SP+D8]   0x0                (NULL)
  [SP+E0]   0xFFFF1604A887     (u64):[281471051147399]
  [SP+E8]   0x7FF7BD75DCB1     (SkyrimSE.exe+97DCB1) (void*)
  [SP+F0]   0xFFFF1604A887     (u64):[281471051147399]
  [SP+F8]   0x0                (NULL)
  [SP+100]  0x0                (NULL)
  [SP+108]  0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+110]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+118]  0x0                (NULL)
  [SP+120]  0x0                (NULL)
  [SP+128]  0x208215348F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+130]  0x0                (NULL)
  [SP+138]  0x7FF7BE0309E9     (SkyrimSE.exe+12509E9) (void*)
  [SP+140]  0x14               (u8):[20]
  [SP+148]  0x58F2DF9A20       (void*)
  [SP+150]  0x208215348F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+158]  0x0                (NULL)
  [SP+160]  0x5800001BC8       (u64):[377957129160]
  [SP+168]  0x58F2DF9958       (void*)
  [SP+170]  0x2087FB5CA58      (void*)
  [SP+178]  0x0                (NULL)
  [SP+180]  0x0                (NULL)
  [SP+188]  0x208214E0738      (char**) "stuvw"
  [SP+190]  0x2082A055D10      (void*)
  [SP+198]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+1A0]  0x0                (NULL)
  [SP+1A8]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+1B0]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+1B8]  0x0                (NULL)
  [SP+1C0]  0x20828C42088      (void*)
  [SP+1C8]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+1D0]  0x2082A212E10      (void*)
  [SP+1D8]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+1E0]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+1E8]  0x0                (NULL)
  [SP+1F0]  0x3                (u8):[3]
  [SP+1F8]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+200]  0x208286DCA50      (void*)
  [SP+208]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+210]  0x208293B8A4C      (void*)
  [SP+218]  0x0                (NULL)
  [SP+220]  0x2082A0CFA70      (void*)
  [SP+228]  0x7FF98E9D6891     (KERNELBASE.dll+46891) (void*)
  [SP+230]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+238]  0x0                (NULL)
  [SP+240]  0x208293B8A44      (void*)
  [SP+248]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+250]  0x2087FB5C2F0      (void*)
  [SP+258]  0x2087FB5CA58      (void*)
  [SP+260]  0x48               (u8):[72]
  [SP+268]  0x7FF700000001     (u64):[140698833649665]
  [SP+270]  0x0                (NULL)
  [SP+278]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3) (void*)
  [SP+280]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+288]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+290]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+298]  0x2082944F680      (void*)
  [SP+2A0]  0x2082A223400      (void*)
  [SP+2A8]  0x2087FB5CA58      (void*)
  [SP+2B0]  0x58F2DF9C10       (char**) "?"
  [SP+2B8]  0x2087FB5CA58      (void*)
  [SP+2C0]  0x0                (NULL)
  [SP+2C8]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+2D0]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+2D8]  0x0                (NULL)
  [SP+2E0]  0x208293B8A18      (char*) "?"
  [SP+2E8]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+2F0]  0x2082A223440      (void*)
  [SP+2F8]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+300]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+308]  0x0                (NULL)
  [SP+310]  0x2                (u8):[2]
  [SP+318]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+320]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+328]  0x208293B8A1C      (void*)
  [SP+330]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+338]  0x2                (u8):[2]
  [SP+340]  0x208286DCA50      (void*)
  [SP+348]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+350]  0x2082A055D10      (void*)
  [SP+358]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+360]  0x208293B8A4C      (void*)
  [SP+368]  0x0                (NULL)
  [SP+370]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+378]  0x58F2DF9BF8       (void*)
  [SP+380]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+388]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+390]  0x208293B8A44      (void*)
  [SP+398]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+3A0]  0x2087FB5C2F0      (void*)
  [SP+3A8]  0x2087FB5CA58      (void*)
  [SP+3B0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+3B8]  0x2082A223400      (void*)
  [SP+3C0]  0x0                (NULL)
  [SP+3C8]  0x7FF7BD9ECCD3     (SkyrimSE.exe+C0CCD3) (void*)
  [SP+3D0]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+3D8]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+3E0]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+3E8]  0x2082944F680      (void*)
  [SP+3F0]  0x2082956EC80      (void*)
  [SP+3F8]  0x2087FB5CA58      (void*)
  [SP+400]  0x58F2DF9D60       (void*)
  [SP+408]  0x2087FB5CA58      (void*)
  [SP+410]  0x0                (NULL)
  [SP+418]  0x7FF7BD9E25F2     (SkyrimSE.exe+C025F2) (void*)
  [SP+420]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+428]  0x0                (NULL)
  [SP+430]  0x208293B8A18      (char*) "?"
  [SP+438]  0x7FF7BE027A0E     (SkyrimSE.exe+1247A0E) (void*)
  [SP+440]  0x2082956ECC0      (char**) "?"
  [SP+448]  0x7FF7BE029BF6     (SkyrimSE.exe+1249BF6) (void*)
  [SP+450]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+458]  0x0                (NULL)
  [SP+460]  0x2                (u8):[2]
  [SP+468]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+470]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+478]  0x208293B8A1C      (void*)
  [SP+480]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+488]  0x2                (u8):[2]
  [SP+490]  0x2082A055D10      (void*)
  [SP+498]  0x7FF7BE01710E     (SkyrimSE.exe+123710E) (void*)
  [SP+4A0]  0x58F2DF9D60       (void*)
  [SP+4A8]  0x0                (NULL)
  [SP+4B0]  0x7FF7BFD080B0     (SkyrimSE.exe+2F280B0) (void*)
  [SP+4B8]  0x2                (u8):[2]
  [SP+4C0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+4C8]  0x7FF7BE05425B     (SkyrimSE.exe+127425B) (void*)
  [SP+4D0]  0x58F2DF9D58       (void*)
  [SP+4D8]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+4E0]  0x208214E0738      (char**) "stuvw"
  [SP+4E8]  0x2087FB5CA58      (void*)
  [SP+4F0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+4F8]  0x7FF7BE301488     (SkyrimSE.exe+1521488) (void*)
  [SP+500]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+508]  0x2082956EC80      (void*)
  [SP+510]  0x2082956EC00      (void*)
  [SP+518]  0x7FF7BE042A9D     (SkyrimSE.exe+1262A9D) (void*)
  [SP+520]  0x20800000014      (void*)
  [SP+528]  0x208214E0738      (char**) "stuvw"
  [SP+530]  0x58F2DF9D50       (void*)
  [SP+538]  0x58F2DF9E00       (void*)
  [SP+540]  0x2087FB5CA58      (void*)
  [SP+548]  0x0                (NULL)
  [SP+550]  0x208214E0738      (char**) "stuvw"
  [SP+558]  0x50               (u8):[80]
  [SP+560]  0x80               (u8):[128]
  [SP+568]  0x208277753B0      (void*)
  [SP+570]  0x0                (NULL)
  [SP+578]  0x208214E0738      (char**) "stuvw"
  [SP+580]  0x0                (NULL)
  [SP+588]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+590]  0xFFFFFFFF00000014 (i64):[-4294967276]
  [SP+598]  0x2087FB5CA58      (void*)
  [SP+5A0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+5A8]  0x0                (NULL)
  [SP+5B0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+5B8]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+5C0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+5C8]  0x2087FB5ECF8      (void*)
  [SP+5D0]  0x58F2DF9E48       (void*)
  [SP+5D8]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+5E0]  0x20800000014      (void*)
  [SP+5E8]  0x2087FB5C2F0      (void*)
  [SP+5F0]  0x208C00000BB      (u64):[2236604219579] (f32):[-2.000045]
  [SP+5F8]  0x0                (NULL)
  [SP+600]  0x1                (u8):[1]
  [SP+608]  0x7FF7BE04A588     (SkyrimSE.exe+126A588) (void*)
  [SP+610]  0x58F2DF9E60       (void*)
  [SP+618]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+620]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+628]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352) (void*)
  [SP+630]  0x1                (u8):[1]
  [SP+638]  0x2082A2223C0      (void*)
  [SP+640]  0x20829F21450      (void*)
  [SP+648]  0x1                (u8):[1]
  [SP+650]  0x20886E50F20      (BSTCommonLLMessageQueue<BSScript::Internal::FunctionMessage>*)
  [SP+658]  0x7FF7BE053175     (SkyrimSE.exe+1273175) (void*)
  [SP+660]  0x0                (NULL)
  [SP+668]  0x0                (NULL)
  [SP+670]  0x0                (NULL)
  [SP+678]  0x0                (NULL)
  [SP+680]  0x1                (u8):[1]
  [SP+688]  0x2082A2223C0      (void*)
  [SP+690]  0x20829F21450      (void*)
  [SP+698]  0x0                (NULL)
  [SP+6A0]  0x20886E50F20      (BSTCommonLLMessageQueue<BSScript::Internal::FunctionMessage>*)
  [SP+6A8]  0x7FF7BE05415D     (SkyrimSE.exe+127415D) (void*)
  [SP+6B0]  0x2087FB5C9C0      (ScrapHeap*)
  [SP+6B8]  0x7FF7BD9E3E53     (SkyrimSE.exe+C03E53) (void*)
  [SP+6C0]  0x0                (NULL)
  [SP+6C8]  0x2092E350020      (void*)
  [SP+6D0]  0x2092E350000      (void*)
  [SP+6D8]  0x7FF7BE0412F8     (SkyrimSE.exe+12612F8) (void*)
  [SP+6E0]  0x2092E350020      (void*)
  [SP+6E8]  0x7FF7BD9E3A34     (SkyrimSE.exe+C03A34) (void*)
  [SP+6F0]  0x2092E350020      (void*)
  [SP+6F8]  0x2092E350000      (void*)
  [SP+700]  0x2082881B4D0      (void*)
  [SP+708]  0x7FF7BDA09EB8     (SkyrimSE.exe+C29EB8) (void*)
  [SP+710]  0x0                (NULL)
  [SP+718]  0x58F2DF9FA8       (char*) "P"
  [SP+720]  0x1                (u8):[1]
  [SP+728]  0x7FF7BE04A588     (SkyrimSE.exe+126A588) (void*)
  [SP+730]  0x58F2DF9F80       (void*)
  [SP+738]  0x58F2DFA108       (void*)
  [SP+740]  0x208293B8A18      (char*) "?"
  [SP+748]  0x7FF7BD9ECDE3     (SkyrimSE.exe+C0CDE3) (void*)
  [SP+750]  0x5800000001       (u64):[377957122049]
  [SP+758]  0x2082956EC80      (void*)
  [SP+760]  0x7FF7BFD4A3A8     (SkyrimSE.exe+2F6A3A8) (void*)
  [SP+768]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+770]  0x7FF7BFD49F00     (SkyrimSE.exe+2F69F00) (BSSmallBlockAllocator*)
  [SP+778]  0x7FF7BD9E2352     (SkyrimSE.exe+C02352) (void*)
  [SP+780]  0x0                (NULL)
  [SP+788]  0x84               (u8):[132]
  [SP+790]  0x7FF7BEC9D280     (SkyrimSE.exe+1EBD280) (void*)
  [SP+798]  0x7FF7BE01B08F     (SkyrimSE.exe+123B08F) (void*)
  [SP+7A0]  0x1400000000       (u64):[85899345920]
  [SP+7A8]  0x2082956EC80      (void*)
  [SP+7B0]  0x2087FB5CA58      (void*)
  [SP+7B8]  0x0                (NULL)
  [SP+7C0]  0x2087FB5CA58      (void*)
  [SP+7C8]  0x50               (u8):[80]
  [SP+7D0]  0x80               (u8):[128]
  [SP+7D8]  0x7FF7BE029D2B     (SkyrimSE.exe+1249D2B) (void*)
  [SP+7E0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+7E8]  0x80               (u8):[128]
  [SP+7F0]  0x7FF7BFD2F460     (SkyrimSE.exe+2F4F460) (void*)
  [SP+7F8]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+800]  0xFFFFFFFF00000014 (i64):[-4294967276]
  [SP+808]  0x2087FB5C2F0      (void*)
  [SP+810]  0x208293B8A5C      (void*)
  [SP+818]  0x0                (NULL)
  [SP+820]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+828]  0x7FF7BFD08098     (SkyrimSE.exe+2F28098) (BSScript::SimpleAllocMemoryPagePolicy*)
  [SP+830]  0x80               (u8):[128]
  [SP+838]  0x2087FB5ECF8      (void*)
  [SP+840]  0x2                (u8):[2]
  [SP+848]  0x0                (NULL)
  [SP+850]  0x208293B8A1C      (void*)
  [SP+858]  0x7FF7BE022ACD     (SkyrimSE.exe+1242ACD) (void*)
  [SP+860]  0x208293B8A5C      (void*)
  [SP+868]  0x14               (u8):[20]
  [SP+870]  0x2082A055D01      (void*)
  [SP+878]  0x0                (NULL)
  [SP+880]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+888]  0x7FF7BE44A2B8     (SkyrimSE.exe+166A2B8) (void*)
  [SP+890]  0x2092E350010      (void*)
  [SP+898]  0x7FF7BE016E9D     (SkyrimSE.exe+1236E9D) (void*)
  [SP+8A0]  0x20800000014      (void*)
  [SP+8A8]  0x2087FB5C2F0      (void*)
  [SP+8B0]  0x208293B8A5C      (void*)
  [SP+8B8]  0x2082956EC80      (void*)
  [SP+8C0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+8C8]  0x0                (NULL)
  [SP+8D0]  0x0                (NULL)
  [SP+8D8]  0x2082956ECA0      (char**) "?"
  [SP+8E0]  0x208293B8A1C      (void*)
  [SP+8E8]  0xFFFFFF01         (u32):[4294967041]
  [SP+8F0]  0x0                (NULL)
  [SP+8F8]  0x7FF7BE022C9F     (SkyrimSE.exe+1242C9F) (void*)
  [SP+900]  0x208293B8A5C      (void*)
  [SP+908]  0x20800000014      (void*)
  [SP+910]  0x208293B8A4C      (void*)
  [SP+918]  0x2082A055D10      (void*)
  [SP+920]  0x58F2DFA158       (char*) "@"
  [SP+928]  0x2082A055D01      (void*)
  [SP+930]  0x2082956EC80      (void*)
  [SP+938]  0x0                (NULL)
  [SP+940]  0x58F2DFA1F8       (void*)
  [SP+948]  0x2                (u8):[2]
  [SP+950]  0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+958]  0x0                (NULL)
  [SP+960]  0x58F2DFA218       (void*)
  [SP+968]  0x7FF7BE024907     (SkyrimSE.exe+1244907) (void*)
  [SP+970]  0x20800000002      (void*)
  [SP+978]  0x7FF700000040     (u64):[140698833649728]
  [SP+980]  0x58F2DFA210       (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>**) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+988]  0x5800000000       (u64):[377957122048]
  [SP+990]  0x58F2DFA258       (ScrapHeap**)
  [SP+998]  0x7FF7BE016DDA     (SkyrimSE.exe+1236DDA) (void*)
  [SP+9A0]  0x2082A055D01      (void*)
  [SP+9A8]  0x0                (NULL)
  [SP+9B0]  0x0                (NULL)
  [SP+9B8]  0x58F2DFF348       (BSScript::Internal::CodeTasklet**) -> (Function: BSScript::Internal::ScriptFunction(File: Ecks_IADistributionScript.psc, Type: ecks_iadistributionscript, Name: DistributeArmors))
  [SP+9C0]  0x2                (u8):[2]
  [SP+9C8]  0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+9D0]  0x58F2DFA2C0       (char*) "j"
  [SP+9D8]  0x7FF7BE042426     (SkyrimSE.exe+1262426) (void*)
  [SP+9E0]  0x2082956EC80      (void*)
  [SP+9E8]  0x5800000014       (u64):[377957122068]
  [SP+9F0]  0x7FF7BFD080F8     (SkyrimSE.exe+2F280F8) (SkyrimScript::Logger*)
  [SP+9F8]  0x20886E48D00      (BSScript::Internal::VirtualMachine*)
  [SP+A00]  0x58F2DFA200       (void*)
  [SP+A08]  0x58F2DFA210       (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>**) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+A10]  0x208214D4F58      (char*) "GetAt"
  [SP+A18]  0x208214E0738      (char**) "stuvw"
  [SP+A20]  0x2082A055D10      (void*)
  [SP+A28]  0x5800000000       (u64):[377957122048]
  [SP+A30]  0x208215348F0      (BSScript::NativeFunction1<BGSListForm, TESForm*, uint32>*) -> (File: <native>, Type: FormList, Name: GetAt)
  [SP+A38]  0x208214E0738      (char**) "stuvw"
  [SP+A40]  0x2082A055D10      (void*)
  [SP+A48]  0x20900000014      (u64):[2237677961236]
  [SP+A50]  0x30000000A7       (u64):[206158430375]
  [SP+A58]  0x208214E0738      (char**) "stuvw"
  [SP+A60]  0x2082956EC80      (void*)
  [SP+A68]  0x208277753B0      (void*)
  [SP+A70]  0x0                (NULL)
  [SP+A78]  0x2087FB5C9C0      (ScrapHeap*)
  [SP+A80]  0x2092E350010      (void*)
  [SP+A88]  0x8000080000000001 (i64):[-9223363240761753599]
  [SP+A90]  0x5800000001       (u64):[377957122049]
  [SP+A98]  0x2087FB5CA58      (void*)
  [SP+AA0]  0xFFFFFFFFFFFFFFFE (i64):[-2]
  [SP+AA8]  0x58F2DFA320       (char*) "?"
  [SP+AB0]  0x0                (NULL)
  [SP+AB8]  0x2090534DD0C      (void*)
  [SP+AC0]  0x20924F320A7      (void*)
  [SP+AC8]  0x20924F320A8      (void*)
  [SP+AD0]  0x590000007E       (u64):[382252089470]
  [SP+AD8]  0x7FF7000000B5     (u64):[140698833649845]
  [SP+AE0]  0x460000006A       (u64):[300647710826]
  [SP+AE8]  0x209000000A2      (u64):[2237677961378]
  [SP+AF0]  0x18800000000      (u64):[1683627180032]
  [SP+AF8]  0x0                (NULL)
  [SP+B00]  0x1                (u8):[1]
  [SP+B08]  0x20               (u8):[32]
  [SP+B10]  0x800              (u16):[2048]
  [SP+B18]  0x7FF7BD893E28     (SkyrimSE.exe+AB3E28) (void*)
  [SP+B20]  0x58F2DFA3C0       (void*)
  [SP+B28]  0x20924C72170      (void*)
  [SP+B30]  0x20925111D60      (hkpCollisionDispatcher**)
  [SP+B38]  0x209068E1790      (void*)
  [SP+B40]  0xF10000003F       (u64):[1035087118399]
  [SP+B48]  0x7FF70000005B     (u64):[140698833649755]
  [SP+B50]  0xE700000035       (u64):[992137445429]
  [SP+B58]  0x51               (u8):[81]
  [SP+B60]  0x0                (NULL)
  [SP+B68]  0x0                (NULL)
  [SP+B70]  0x0                (NULL)
  [SP+B78]  0x8000080000000000 (i64):[-9223363240761753600]
  [SP+B80]  0x40295AF2BF0B06AC (u64):[4623326491106281132] (f64):[12.6776332570037] (f32):[-0.5430706]
  [SP+B88]  0x7FF7BD842A12     (SkyrimSE.exe+A62A12) (char*) "H?D$PD?D$,?X?D$("
  [SP+B90]  0x405454CE3E038300 (u64):[4635423161251496704] (f64):[81.3250880274099] (f32):[0.1284294]
  [SP+B98]  0x3F089DB43F181550 (u64):[4542053621681362256] (f64):[4.69513542036651E-05] (f32):[0.5940752]
  [SP+BA0]  0x58F2DFA350       (void*)
  [SP+BA8]  0x0                (NULL)
  [SP+BB0]  0x209068E1790      (void*)
  [SP+BB8]  0x8000080000000000 (i64):[-9223363240761753600]
  [SP+BC0]  0x413AC9FF3EF4BA9C (u64):[4700291259224603292] (f32):[0.4779862]
  [SP+BC8]  0x495C9B1940B0AAC1 (u64):[5286270595387927233] (f32):[5.520844]
  [SP+BD0]  0x414588753F93225D (u64):[4703315423017509469] (f32):[1.149486]
  [SP+BD8]  0x3F33971240C627AF (u64):[4554149752853637039] (f64):[0.000298921543411819] (f32):[6.192344]
  [SP+BE0]  0x58F2DFA390       (void*)
  [SP+BE8]  0x60               (u8):[96]
  [SP+BF0]  0x209068E1790      (void*)
  [SP+BF8]  0x7                (u8):[7]
  [SP+C00]  0xF078BB003EBDD3   (u64):[67686738968886739]
  [SP+C08]  0x7FF7005A50B6     (u64):[140698839568566]
  [SP+C10]  0xE7368900357BA0   (u64):[65080681662086048]
  [SP+C18]  0x510E83           (u32):[5312131]
  [SP+C20]  0x58F2DFA410       (void*)
  [SP+C28]  0x0                (NULL)
  [SP+C30]  0x209068E1790      (void*)
  [SP+C38]  0x8                (u8):[8]
  [SP+C40]  0xC0A30A3AC059A9F9 (i64):[-4565794349772068359] (f64):[-2437.11474876594] (f32):[-3.400999]
  [SP+C48]  0x495C9B19BEB74BC3 (u64):[5286270597502290883] (f32):[-0.3579999]
  [SP+C50]  0x20924F32000      (char*) "("
  [SP+C58]  0x1B3800001B38     (u64):[29927332125496]
  [SP+C60]  0x5800000002       (u64):[377957122050]
  [SP+C68]  0x7FF7BD99A260     (SkyrimSE.exe+BBA260) (void*)
  [SP+C70]  0x209068E1790      (void*)
  [SP+C78]  0x20925111D60      (hkpCollisionDispatcher**)
  [SP+C80]  0x20924C72170      (void*)
  [SP+C88]  0x7FF7BD938927     (SkyrimSE.exe+B58927) (void*)
  [SP+C90]  0x4                (u8):[4]
  [SP+C98]  0xBE0D26E2BD9E90E0 (i64):[-4752099276520255264] (f32):[-0.07742476]
  [SP+CA0]  0x20900000003      (u64):[2237677961219]
  [SP+CA8]  0x3F089DB43F181560 (u64):[4542053621681362272] (f64):[4.69513542036653E-05] (f32):[0.5940762]
  [SP+CB0]  0x427000F0         (u32):[1114636528] (f32):[60.00092]
  [SP+CB8]  0x0                (NULL)
  [SP+CC0]  0x3D4609663D88CEC5 (u64):[4415226819407040197] (f32):[0.06680063]
  [SP+CC8]  0x80000000BF15B208 (i64):[-9223372033648905720] (f32):[-0.5847478]
  [SP+CD0]  0x413AC9FF3EF4BA9C (u64):[4700291259224603292] (f32):[0.4779862]
  [SP+CD8]  0x3CF5F4D040B0AAC1 (u64):[4392686186845481665] (f32):[5.520844]
  [SP+CE0]  0x414588753F93225D (u64):[4703315423017509469] (f32):[1.149486]
  [SP+CE8]  0x3F33971240C627AF (u64):[4554149752853637039] (f64):[0.000298921543411819] (f32):[6.192344]
  [SP+CF0]  0x0                (NULL)
  [SP+CF8]  0x0                (NULL)
  [SP+D00]  0x7F7FFFEE         (u32):[2139095022]
  [SP+D08]  0x0                (NULL)
  [SP+D10]  0x3F800000         (u32):[1065353216] (f32):[1]
  [SP+D18]  0x20924C72020      (hkScaledMoppBvTreeShape**)
  [SP+D20]  0x0                (NULL)
  [SP+D28]  0x58F2DFAEB0       (void*)
  [SP+D30]  0x58F2DFA610       (void*)
  [SP+D38]  0x209068E1790      (void*)
  [SP+D40]  0x209068E1790      (void*)
  [SP+D48]  0x20924F747A0      (hkpShapeContainer*) -> anonymous_namespace::hkpCompressedMeshShapeShared
  [SP+D50]  0x58F2DFA610       (void*)
  [SP+D58]  0x7FF7BD9383E0     (SkyrimSE.exe+B583E0) (char*) "L??$?"
  [SP+D60]  0x209068E1790      (void*)
  [SP+D68]  0x58F2DFA610       (void*)
  [SP+D70]  0x20924F747A0      (hkpShapeContainer*) -> anonymous_namespace::hkpCompressedMeshShapeShared
  [SP+D78]  0x209068E1790      (void*)
  [SP+D80]  0x58F2DFAE00       (char*) "![?>"
  [SP+D88]  0x0                (NULL)
  [SP+D90]  0x209068E1790      (void*)
  [SP+D98]  0x20900000800      (u64):[2237677963264]
  [SP+DA0]  0x3E5F7908BF0A9F1C (u64):[4494444031610887964] (f32):[-0.5414903]
  [SP+DA8]  0x3D5806F83F4FD7E0 (u64):[4420290697547995104] (f32):[0.8118877]
  [SP+DB0]  0xBF737D42BE9BC715 (i64):[-4651236264524396779] (f64):[-0.00475812980742931] (f32):[-0.3042533]
  [SP+DB8]  0x3D5806F8         (u32):[1029179128] (f32):[0.05274102]
  [SP+DC0]  0xBE5FB42B3F48A1EC (i64):[-4728862985877413396] (f32):[0.7837207]
  [SP+DC8]  0x3F14D85E         (u32):[1058330718] (f32):[0.5814265]
  [SP+DD0]  0x4140293A3F505104 (u64):[4701803341121868036] (f32):[0.8137362]
  [SP+DD8]  0x3EBB46B940BB6938 (u64):[4520284412465342776] (f32):[5.856594]
  [SP+DE0]  0x20924C72020      (hkScaledMoppBvTreeShape**)
  [SP+DE8]  0x20924674820      (void*)
  [SP+DF0]  0x7FF7BCDE0000     (SkyrimSE.exe+0) (char*) "MZ?"
  [SP+DF8]  0x7FF7BD9095CF     (SkyrimSE.exe+B295CF) (void*)
  [SP+E00]  0x209246765E0      (void*)
  [SP+E08]  0x58F2DFA6E0       (void*)
  [SP+E10]  0x2                (u8):[2]
  [SP+E18]  0x20925111D60      (hkpCollisionDispatcher**)
  [SP+E20]  0x58F2DFAEB0       (void*)
  [SP+E28]  0x0                (NULL)
  [SP+E30]  0x20924674820      (void*)
  [SP+E38]  0x20924C72020      (hkScaledMoppBvTreeShape**)
  [SP+E40]  0x0                (NULL)
  [SP+E48]  0x20925111D60      (hkpCollisionDispatcher**)
  [SP+E50]  0x20924672500      (void*)
  [SP+E58]  0x3DBDE0A9BFCFC5A0 (u64):[4448959026584077728] (f32):[-1.623219]
  [SP+E60]  0xBE9BC715BF0A9F1C (i64):[-4711953688899707108] (f32):[-0.5414903]
  [SP+E68]  0xBE5FB4303F48A1EC (i64):[-4728862964402576916] (f32):[0.7837207]
  [SP+E70]  0xBF737D423E5F7908 (i64):[-4651236266675832568] (f64):[-0.00475812794135622] (f32):[0.2182351]
  [SP+E78]  0xB2A40DEFBE5FB42B (i64):[-5574315115435543509] (f32):[-0.2184607]
  [SP+E80]  0x3D5806F83F4FD7E0 (u64):[4420290697547995104] (f32):[0.8118877]
  [SP+E88]  0x3F14D85E         (u32):[1058330718] (f32):[0.5814265]
  [SP+E90]  0x4135CA10C0DDEDD8 (u64):[4698883959535037912] (f32):[-6.935284]
  [SP+E98]  0x3E36093DBFB5A81E (u64):[4482780639907915806] (f32):[-1.419193]
  [SP+EA0]  0xBD2C8824BE0A813B (i64):[-4815324210177343173] (f32):[-0.1352586]
  [SP+EA8]  0x3F7D6B0A         (u32):[1065184010] (f32):[0.9899145]
  [SP+EB0]  0x0                (NULL)
  [SP+EB8]  0x0                (NULL)
  [SP+EC0]  0xBFE9FBE43F82D0E4 (i64):[-4617882985155079964] (f64):[-0.811998485608026] (f32):[1.022]
  [SP+EC8]  0x3F0000003E26E977 (u64):[4539628425432197495] (f64):[3.05175851908643E-05] (f32):[0.163]
  [SP+ED0]  0xBF7333303EBB6459 (i64):[-4651317707839675303] (f64):[-0.00468748899194179] (f32):[0.366]
  [SP+ED8]  0x3F0000013DD4FDF1 (u64):[4539628429721796081] (f64):[3.0517614258315E-05] (f32):[0.104]
  [SP+EE0]  0x427000F0         (u32):[1114636528] (f32):[60.00092]
  [SP+EE8]  0x0                (NULL)
  [SP+EF0]  0xBDA7AD14BDE7AAFE (i64):[-4780662174833464578] (f32):[-0.1131191]
  [SP+EF8]  0x3D6147253F7D7DE8 (u64):[4422894534359088616] (f32):[0.9902024]
  [SP+F00]  0x3F800000         (u32):[1065353216] (f32):[1]
  [SP+F08]  0x0                (NULL)
  [SP+F10]  0x0                (NULL)
  [SP+F18]  0x0                (NULL)
  [SP+F20]  0x7F7FFFEE         (u32):[2139095022]
  [SP+F28]  0x0                (NULL)
  [SP+F30]  0x58F2DFC620       (void*)
  [SP+F38]  0x20924B45E00      (void*)
  [SP+F40]  0x20924B45E30      (void*)
  [SP+F48]  0x58F2DFAEA0       (void*)
  [SP+F50]  0x58F2DFA840       (char*) "il,>X"
  [SP+F58]  0x7FF7BD99E9D1     (SkyrimSE.exe+BBE9D1) (void*)
  [SP+F60]  0x58F2DFAEA0       (void*)
  [SP+F68]  0x58F2DFAC00       (void*)
  [SP+F70]  0x20924B45E30      (void*)
  [SP+F78]  0x20924B45E30      (void*)
  [SP+F80]  0x20924E4BD70      (void*)
  [SP+F88]  0x20924B3E780      (hkCharControllerShape*)
  [SP+F90]  0x20924E04170      (void*)
  [SP+F98]  0x58F2DFA790       (void*)
  [SP+FA0]  0x0                (NULL)
  [SP+FA8]  0x338000003F8A8A2A (u64):[3710966094019332650] (f32):[1.082341]
  [SP+FB0]  0xBD0D82A1BE0A8B8E (i64):[-4824055994654225522] (f32):[-0.135298]
  [SP+FB8]  0xB50940003F7D7DE8 (i64):[-5401715908244832792] (f32):[0.9902024]
  [SP+FC0]  0x3EF4FE503EEF08E7 (u64):[4536530345275623655] (f64):[2.00208777945209E-05] (f32):[0.4668648]
  [SP+FC8]  0xBF47C4F1         (u32):[3209151729] (f32):[-0.7803488]
  [SP+FD0]  0x58F2DFC630       (void*)
  [SP+FD8]  0xBC759C8C3E012CEF (i64):[-4866811696154333969] (f32):[0.126148]
  [SP+FE0]  0x429613C041C2F35A (u64):[4798044169467786074] (f32):[24.36882]
  [SP+FE8]  0x427000F040B4C619 (u64):[4787327435772577305] (f32):[5.649182]
  [SP+FF0]  0x58F2DFAC30       (void*)
  [SP+FF8]  0x20924E04170      (void*)
}

Modules
{
  SkyrimSE.exe:                                     0x7FF7BCDE0000
  ntdll.dll:                                        0x7FF991800000
  KERNEL32.DLL:                                     0x7FF98FA60000
  KERNELBASE.dll:                                   0x7FF98E990000
  USER32.dll:                                       0x7FF9915C0000
  win32u.dll:                                       0x7FF98EC40000
  GDI32.dll:                                        0x7FF990640000
  gdi32full.dll:                                    0x7FF98E7F0000
  msvcp_win.dll:                                    0x7FF98ED40000
  ucrtbase.dll:                                     0x7FF98F6B0000
  ADVAPI32.dll:                                     0x7FF991240000
  msvcrt.dll:                                       0x7FF990590000
  sechost.dll:                                      0x7FF991370000
  RPCRT4.dll:                                       0x7FF990D00000
  SHELL32.dll:                                      0x7FF98FB20000
  cfgmgr32.dll:                                     0x7FF98F7B0000
  shcore.dll:                                       0x7FF9904D0000
  combase.dll:                                      0x7FF990F00000
  bcryptPrimitives.dll:                             0x7FF98F830000
  windows.storage.dll:                              0x7FF98EF30000
  profapi.dll:                                      0x7FF98E710000
  powrprof.dll:                                     0x7FF98E740000
  UMPDC.dll:                                        0x7FF98E6C0000
  shlwapi.dll:                                      0x7FF991760000
  kernel.appcore.dll:                               0x7FF98E6F0000
  cryptsp.dll:                                      0x7FF98EC70000
  ole32.dll:                                        0x7FF990350000
  WS2_32.dll:                                       0x7FF990670000
  SETUPAPI.dll:                                     0x7FF9906E0000
  X3DAudio1_7.dll:                                  0x6C8B0000
  XINPUT1_3.dll:                                    0x400000
  DINPUT8.dll:                                      0x7FF983F80000
  bcrypt.dll:                                       0x7FF98F800000
  binkw64.dll:                                      0x7FF985310000
  WINHTTP.dll:                                      0x7FF9872E0000
  OLEAUT32.dll:                                     0x7FF991470000
  IPHLPAPI.DLL:                                     0x7FF98DC40000
  steam_api64.dll:                                  0x6C870000
  MSVCP140.dll:                                     0x7FF97E390000
  WSOCK32.dll:                                      0x7FF98C890000
  VCRUNTIME140.dll:                                 0x7FF97E430000
  d3dx9_42.dll:                                     0x7FF943070000
  d3d11.dll:                                        0x7FF98B910000
  WINMM.dll:                                        0x7FF98C640000
  HID.DLL:                                          0x7FF98D2D0000
  dxgi.dll:                                         0x7FF98D3C0000
  dbghelp.dll:                                      0x7FF97C130000
  winmmbase.dll:                                    0x7FF98C1C0000
  dxcore.dll:                                       0x7FF98D330000
  CRYPTBASE.DLL:                                    0x7FF98E100000
  IMM32.DLL:                                        0x7FF990ED0000
  binkw64_.dll:                                     0x180000000
  skse64_steam_loader.dll:                          0x7FF983650000
  VERSION.dll:                                      0x7FF988ED0000
  inputhost.dll:                                    0x7FF9817E0000
  PROPSYS.dll:                                      0x7FF98B080000
  wintypes.dll:                                     0x7FF98A380000
  CoreMessaging.dll:                                0x7FF98C560000
  CoreUIComponents.dll:                             0x7FF98A520000
  ntmarta.dll:                                      0x7FF98D720000
  usvfs_x64.dll:                                    0x7FF941830000
  steamclient64.dll:                                0x7FF916F00000
  CRYPT32.dll:                                      0x7FF98EDE0000
  MSASN1.dll:                                       0x7FF98E6D0000
  imagehlp.dll:                                     0x7FF9904B0000
  PSAPI.DLL:                                        0x7FF98F9E0000
  tier0_s64.dll:                                    0x7FF960C70000
  vstdlib_s64.dll:                                  0x7FF983370000
  MSWSOCK.dll:                                      0x7FF98DF30000
  Secur32.dll:                                      0x7FF97F0F0000
  SSPICLI.DLL:                                      0x7FF98E5B0000
  NetScriptFramework.Runtime.dll:                   0x7FF983330000
  mscoree.dll:                                      0x7FF97E930000
  mscoreei.dll:                                     0x7FF97D940000
  clr.dll:                                          0x7FF97C980000
  VCRUNTIME140_CLR0400.dll:                         0x7FF97C770000
  ucrtbase_clr0400.dll:                             0x7FF97C660000
  mscorlib.ni.dll:                                  0x7FF97A470000
  clrjit.dll:                                       0x7FF979830000
  wldp.dll:                                         0x7FF98E190000
  WINTRUST.dll:                                     0x7FF98E790000
  amsi.dll:                                         0x7FF97A310000
  USERENV.dll:                                      0x7FF98E5E0000
  MpOav.dll:                                        0x7FF97A2C0000
  MPCLIENT.DLL:                                     0x7FF97D850000
  gpapi.dll:                                        0x7FF98D2E0000
  System.ni.dll:                                    0x7FF978AA0000
  System.Core.ni.dll:                               0x7FF960F30000
  urlmon.dll:                                       0x7FF986BC0000
  iertutil.dll:                                     0x7FF986910000
  NetScriptFramework.SkyrimSE.dll:                  0x7FF982830000
  skse64_1_5_97.dll:                                0x7FF95DBB0000
  uxtheme.dll:                                      0x7FF98CA40000
  gameoverlayrenderer64.dll:                        0x7FF9510D0000
  MSCTF.dll:                                        0x2095EA00000
  nvldumdx.dll:                                     0x7FF9853B0000
  cryptnet.dll:                                     0x7FF988EA0000
  rsaenh.dll:                                       0x7FF98DAA0000
  nvwgf2umx.dll:                                    0x7FF955CC0000
  nvspcap64.dll:                                    0x7FF95E2E0000
  NvCamera64.dll:                                   0x7FF93FFE0000
  XINPUT9_1_0.dll:                                  0x7FF98B010000
  WININET.dll:                                      0x7FF97E450000
  WindowsCodecs.dll:                                0x7FF989F10000
  d3dcompiler_47_64.dll:                            0x7FF916AF0000
  DEVOBJ.dll:                                       0x7FF98E4C0000
  nvapi64.dll:                                      0x7FF9838B0000
  nvcuda.dll:                                       0x7FF9153E0000
  XAudio2_7.dll:                                    0x7FF962770000
  clbcatq.dll:                                      0x7FF990E20000
  MMDevApi.dll:                                     0x7FF9886D0000
  AUDIOSES.DLL:                                     0x7FF988750000
  Windows.UI.dll:                                   0x7FF9824A0000
  TextInputFramework.dll:                           0x7FF9835A0000
  avrt.dll:                                         0x7FF98AB90000
  DSOUND.DLL:                                       0x7FF93E1D0000
  resourcepolicyclient.dll:                         0x7FF98CD70000
  dwmapi.dll:                                       0x7FF98CE60000
  MessageBus.dll:                                   0x7FF976FB0000
  NSI.dll:                                          0x7FF990580000
  dhcpcsvc.DLL:                                     0x7FF988A10000
  OneCoreCommonProxyStub.dll:                       0x7FF985DE0000
  OneCoreUAPCommonProxyStub.dll:                    0x7FF988F50000
  dcomp.dll:                                        0x7FF98BFD0000
  wbemprox.dll:                                     0x7FF988160000
  wbemcomn.dll:                                     0x7FF97F100000
  wbemsvc.dll:                                      0x7FF97C790000
  fastprox.dll:                                     0x7FF97C870000
  dhcpcsvc6.DLL:                                    0x7FF988A30000
  DNSAPI.dll:                                       0x7FF98DC80000
  webio.dll:                                        0x7FF986FC0000
  WINNSI.DLL:                                       0x7FF988BE0000
  rasadhlp.dll:                                     0x7FF9884B0000
  fwpuclnt.dll:                                     0x7FF988530000
  schannel.DLL:                                     0x7FF98D9D0000
  mskeyprotect.dll:                                 0x7FF979980000
  ncrypt.dll:                                       0x7FF98E200000
  NTASN1.dll:                                       0x7FF98E1C0000
  ncryptsslp.dll:                                   0x7FF975590000
  DPAPI.DLL:                                        0x7FF98DAE0000
}

Plugins (0)
{
}

Extra
{
  Currently executing hooks (0)
  {
  }
}

Game plugins (34)
{
  [00] Skyrim.esm
  [01] Update.esm
  [02] Dawnguard.esm
  [03] HearthFires.esm
  [04] Dragonborn.esm
  [05] Unofficial Skyrim Special Edition Patch.esp
  [06] LegacyoftheDragonborn.esm
  [07] Gray Fox Cowl.esm
  [08] SkyUI_SE.esp
  [09] SMIM-SE-Merged-All.esp
  [0A] CBBE.esp
  [0B] Beards.esp
  [0C] InigoPerkPointGiver.esp
  [0D] icepenguinworldmapclassic.esp
  [0E] Chesko_WearableLantern.esp
  [0F] AmazingFollowerTweaks.esp
  [10] Relationship Dialogue Overhaul.esp
  [11] Undeath.esp
  [12] Cutting Room Floor.esp
  [13] Rigmor.esp
  [14] SoundsofSkyrimComplete.esp
  [15] Discovered Map Marker All.esp
  [16] Hothtrooper44_ArmorCompilation.esp
  [17] Hothtrooper44_Armor_Ecksstra.esp
  [18] RiverwoodKeep.esp
  [19] Tools of Kagrenac.esp
  [1A] RDO - AFT v1.66 Patch.esp
  [1B] RDO - CRF + USSEP Patch.esp
  [FE 000] DBM_TOK_Patch.esp
  [FE 001] DBM_CRF_Patch.esp
  [FE 002] DBM_Undeath_Patch.esp
  [FE 003] DBM_TheGrayCowlofNocturnal_Patch.esp
  [FE 004] DBM_IA_Patch.esp
  [FE 005] DBM_SMIM_Patch.esp
}
